<!--
 ! Excerpted from "Ruby on Rails, 2nd Ed."
 ! We Avmake no guarantees that this code is fit for any purpose.
 ! Visit http://www.editions-eyrolles.com/Livre/9782212120790/ for more book information.
-->
<%= error_messages_for 'product' %>

<!--[form:product]-->
<p><label for="product_title">Title</label><br/>
<%= text_field 'product', 'title'  %></p>

<p><label for="product_description">Description</label><br/>
<%= text_area 'product', 'description'  %></p>

<p><label for="product_image_url">Image url</label><br/>
<%= text_field 'product', 'image_url'  %></p>

<p><label for="product_price">Price</label><br/>
<%= text_field 'product', 'price'  %></p>

<p><label for="product_date available">Date Available</label><br/>
<%= date_select 'product', 'date_available'  %></p>
<!--[eoform:product]-->
