
<tr valign="top">
  <td class="olnamebox">
    <div class="olname"><%= h(order_line.name) %></div>
    <div class="oladdress"><%= h(order_line.address) %></div>
  </td>
  <td class="olitembox">
    <% order_line.line_items.each do |li| %>
    <div class="olitem">
      <span class="olitemqty"><%= li.quantity  %></span>
      <span class="olitemtitle"><%= li.product.title %></span>
    </div>
    <% end %>
  </td>
  <td>
    <%= check_box("to_be_shipped", order_line.id, {}, "yes", "no") %>
  </td>
</tr>